# PortfolioApi

./: Dockerfile  Program.cs  README.md  Startup.cs  webApi.csproj  webApi.sln
.github/workflows/: docker-publish.yml
Controllers/: AdminHandler.cs  AdminMenu.cs  AppLogin.cs  CassanderaApiTestController.cs  ContactForm.cs  Post.cs  PostManager.cs  PostMenu.cs  PostMenuSite.cs  Seerder.cs
Extensions/: AddSerilog.cs  MigrateDatabaseExtension.cs
Handler/: ContactFormObject.cs  DatabaseCassandraHandler.cs  DatabaseHandler.cs  DatabaseMysqlHandler.cs  TokenHandler.cs
Managers/: ContactFormManager.cs  DatabaseManager.cs  TokenManager.cs
Object/: AdminData.cs  ContactMail.cs  DiscordWebhookObject.cs  Login.cs  Post.cs  PostObject.cs  Token.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Security/: encryptHandler.cs
Seeder/: ConfigSeederObject.cs  SeederDataBase.cs
Types/: AdminType.cs  Authentication.cs  LoginTypes.cs  PostType.cs  TokenType.cs
logs/: AlertDefinitions.api20230617.json  Portfolioapi.json
